- name: loops in ansible
  hosts: frontend
  become: yes
  tasks:
  - name: install/uninstall service
    ansible.builtin.package:
      name: "{{ item.name }}"
      state: "{{ item.state }}"
    loop:
     - {name: 'nginx', state: 'absent'}
     - {name: 'zip', state: 'present'}
     - {name: 'mysql', state: 'absent'}